<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movit - the video speed driver</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      font-family: sans-serif;
      font-size: 16px;
      user-select: none;
    }
    main {
      display: flex;
      padding: 4px;
      align-items: center;
    }
    main > * {
      margin: 4px;
    }
    #checkbox, #speed {
      min-width: 32px;
    }
    #speed {
      text-align: center;
      font-size: small;
    }
    #speed[disabled] {
      opacity: .3;
    }
    footer {
      font-size: x-small;
      text-align: center;
      padding-bottom: 8px;
      opacity: .5;
    }
    </style>
  </head>
  <body>
    <main>
      <input id="checkbox" type="checkbox">
      <input id="range" type="range" min="0.1" max="3" value="1" step="0.1">
      <output id="speed" for="range" disabled>1.0</output>
    </main>
    <footer>
      <strong>movit</strong> the video speed driver
    </footer>
    <script async src="js/popup.js"></script>
  </body>
</html>