{
  "name": "movit",
  "short_name": "movit",
  "version": "0.0.2",
  "description": "the video speed driver",
  "author": "Andrea Giammarchi",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png", 
      "20": "icons/20.png", 
      "32": "icons/32.png", 
      "40": "icons/40.png"
    },
    "default_popup": "popup.html", 
    "default_title": "movit"
  },
  "content_scripts": [{
    "all_frames": true,
    "js": ["js/movit.js"],
    "match_about_blank": true,
    "matches": ["<all_urls>"],
    "run_at": "document_start"
  }],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "<all_urls>",
    "storage"
  ]
}
